<!doctype html>
<html>

<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--    <link rel="stylesheet" href="/css/main.css"/>-->
    <style>
		body {
			background: #43cea2;
			background: -webkit-linear-gradient(to right, #185a9d, #43cea2);
			background: linear-gradient(to right, #185a9d, #43cea2);
			color: #fff;
			text-align: center;
		}

		.page-content {
			position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
		}

		h1 {
			font-size: 46px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		h2 {
			font-size: 34px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #0f3861b0;
			border: 2px solid #013264;
			border-radius: 4px;
			transition: background-color 0.3s, color 0.3s;
		}

		.button:hover {
			background-color: #013264;
			color: #fff;
		}


    </style>
</head>
<body>
<div class="page-content">
    <h1><strong>Keycloak Spring Security SAML</strong></h1>
    <h2>Welcome to our demo app!</h2>
    <a th:href="@{/saml/login}" class="button">
        <i class="fas fa-rocket"></i> Login
    </a>
</div>
</body>
</html>
